{
  "name": "grunt-pre-proc",
  "version": "2.0.0",
  "title": "grunt-pre-proc",
  "description": "The super simple preprocessor for front-end development.",
  "keywords": [
    "gruntplugin",
    "preprocessor",
    "preprocess",
    "front-end",
    "javascript",
    "css",
    "html"
  ],
  "files": [
    "tasks/*.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "pre-proc": "~1.0.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "grunt": "^1.4.1",
    "mocha": "^10.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/anseki/grunt-pre-proc",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/grunt-pre-proc.git"
  },
  "bugs": "https://github.com/anseki/grunt-pre-proc/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
