{
  "name": "grunt-pre-proc",
  "version": "1.0.4",
  "title": "grunt-pre-proc",
  "description": "The super simple preprocessor for front-end development.",
  "keywords": [
    "gruntplugin",
    "preprocessor",
    "preprocess",
    "front-end",
    "javascript",
    "css",
    "html"
  ],
  "files": [
    "tasks/*.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "pre-proc": "~0.2.8"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "homepage": "https://github.com/anseki/grunt-pre-proc",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/grunt-pre-proc.git"
  },
  "bugs": "https://github.com/anseki/grunt-pre-proc/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
